# Renting-Seat-Vehicles

./: README.md  run_backend.bat
my-backend/: HELP.md  pom.xml
my-backend/src/main/java/com/mybackend/seat/: SeatRentingApplication.java
my-backend/src/main/java/com/mybackend/seat/api/configuration/: MyConfiguration.java
my-backend/src/main/java/com/mybackend/seat/api/controllers/: BookingsController.java  MobilitytypesController.java  OffersPricesController.java  VehiclesController.java
my-backend/src/main/java/com/mybackend/seat/api/dto/: BookingsDTO.java  OffersPricesDTO.java
my-backend/src/main/java/com/mybackend/seat/application/domain/entities/: BookingsEntity.java  ClientsEntity.java  FuelsourcesEntity.java  LoginsEntity.java  MobilitytypesEntity.java  OffersEntity.java  VehiclesEntity.java
my-backend/src/main/java/com/mybackend/seat/application/domain/repositories/: BookingsRepository.java  ClientLoginRepository.java  ClientLoginRepositoryImplementation.java  ClientRepository.java  FuelsourcesRepository.java  LoginRepository.java  MobilitytypesRepository.java  OffersRepository.java  VehiclesRepository.java
my-backend/src/main/java/com/mybackend/seat/application/factories/: BookingsFactory.java  ClientsFactory.java  FuelsourcesFactory.java  LoginsFactory.java  MobilitytypesFactory.java  OfferFactory.java  OffersFactory.java  VehiclesFactory.java
my-backend/src/main/java/com/mybackend/seat/application/factories/notused/: ClientsFactory.java  FuelsourcesFactory.java  LoginsFactory.java
my-backend/src/main/java/com/mybackend/seat/application/models/: BookingsModel.java  ClientsModel.java  FuelsourcesModel.java  LoginsModel.java  MobilitytypesModel.java  OffersModel.java  VehiclesModel.java
my-backend/src/main/java/com/mybackend/seat/application/models/notused/: ClientsModel.java  LoginsModel.java  (+1 more)
my-backend/src/main/java/com/mybackend/seat/application/services/: BookingsService.java  BookingsServiceImplementation.java  ClientLoginService.java  ClientLoginServiceImplementation.java  FuelsourcesService.java  FuelsourcesServiceImplementation.java  MobilitytypesService.java  MobilitytypesServiceImplementation.java  OffersPricesService.java  OffersPricesServiceImplementation.java  OffersService.java  OffersServiceImplementation.java  VehiclesService.java  VehiclesServiceImplementation.java
my-backend/src/main/java/com/mybackend/seat/ui/configuration/: MyConfiguration.java  PasswordEnconderPlaintText.java  UISecurityConfiguration.java
my-backend/src/main/java/com/mybackend/seat/ui/controllers/: BookingsController.java  MainController.java  MobilitytypesController.java  OffersPricesController.java  PricesController.java  VehiclesController.java
my-backend/src/main/java/com/mybackend/seat/ui/dto/: BookingsDTO.java  OffersPricesDTO.java
my-backend/src/main/java/com/mybackend/seat/ui/securityhandlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
my-backend/src/main/java/com/mybackend/seat/utils/: DiscountUtil.java  DiscountUtilImplementation.java  PricesUtil.java  PricesUtilImplementation.java  bookingLogicalService.java
my-backend/src/main/resources/: db.sql
my-backend/src/test/java/com/mybackend/seat/: SeatRentingApplicationTests.java
my-backend/src/test/java/com/mybackend/seat/application/controllers/: MobilityTypesControllerTest.java  VehiclesControllerTest.java
my-backend/src/test/java/com/mybackend/seat/application/services/: BookingServiceTest.java
my-backend/src/test/java/com/mybackend/seat/controllers/: BookingsControllerTest.java  MainControllerTest.java
my-backend/src/test/java/com/mybackend/seat/utils/DiscountUtilTests/: GeneralDiscountUtilTest.java  GetBestNonCumulativeOfferTest.java  GetCumulativeOffersTest.java  GetDaysToApplyOfferTest.java
(+63 files in other folders)
